



#########################################
#  Test
#########################################
item.test_item.name=Test Item
tile.test_block.name=Test Block




#########################################
#  Tools
#########################################

# Bronze
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_shovel.name=Bronze Shovel
item.bronze_multitool.name=Bronze Multitool

# Copper
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_multitool.name=Copper Multitool

# Ruby
item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe




#########################################
#  Weapons
#########################################

# Bronze
item.bronze_sword.name=Bronze Sword

# Copper
item.copper_sword.name=Copper Sword

# Ruby
item.ruby_sword.name=Ruby Sword
item.ruby_bow.name=Ruby Bow




#########################################
#  Armor
#########################################

# Bronze
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

# Copper
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

# Leather
item.leather_helmet.name=Leather Cap
item.leather_chestplate.name=Leather Tunic
item.leather_leggings.name=Leather Pants
item.leather_boots.name=Leather Boots

# Ruby
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.ruby_shield.name=Ruby Shield




#########################################
#  Items
#########################################

# Bronze
item.bronze_ingot.name=Bronze Ingot

# Copper
item.copper_ingot.name=Copper Ingot
item.copper_ingot_ruby_encrusted.name=Ruby Encrusted Copper Ingot

# Iron
item.iron_ingot_ruby_encrusted.name=Ruby Encrusted Iron Ingot

# Leather
item.leather_stitched.name=Stitched Leather

# Obsidian
item.obsidian_ingot.name=Obsidian Ingot

# Ruby
item.ruby_gem.name=Ruby
item.ruby_dust.name=Ruby Dust
item.tin_ingot.name=Tin Ingot
item.tin_ingot_ruby_encrusted.name=Ruby Encrusted Tin Ingot




#########################################
#  Block
#  Tiles
#########################################

# Bronze
tile.bronze_block.name=Bronze Block
tile.bronze_stairs.name=Bronze Stairs
tile.bronze_slab_half.name=Bronze Slab
tile.bronze_slab_double.name=Bronze Double Slab

# Copper
tile.copper_ore.name=Copper Ore
tile.copper_ore_ruby.name=Ruby Encrusted Copper Ore
tile.copper_ore_nether.name=Copper Nether Ore
tile.copper_ore_end.name=Copper End Ore
tile.copper_block.name=Copper Block
tile.copper_stairs.name=Copper Stairs
tile.copper_slab_half.name=Copper Slab
tile.copper_slab_double.name=Copper Double Slab

# Funky
tile.grass_funky.name=Funky Grass

# Furnaces
tile.purifying_furnace.name=Purifying Furnace
#tile.lit_smelting_furnace.name=Purifying Furnace(???)

# Obsidian
tile.obsidian_ore.name=Obsidian Ore
tile.obsidian_ore_nether.name=Nether Obsidian Ore
tile.obsidian_block_ingot.name=Block of Obsidian
tile.obsidian_slab_half.name=Slab of Obsidian
tile.obsidian_slab_double.name=Double Slab of Obsidian

# Petrified
tile.petrified_log.name=Petrified Log
tile.petrified_leaves.name=Petrified Leaves
tile.petrified_sapling.name=Petrified Sapling

# Ruby
tile.ruby_block.name=Block of Ruby
tile.ruby_slab_half.name=Slab of Ruby
tile.ruby_slab_double.name=Double Slab of Ruby

# Tin
tile.tin_ore.name=Tin Ore
tile.tin_ore_ruby.name=Ruby Encrusted Tin Ore
tile.tin_ore_end.name=End Tin Ore
tile.tin_block.name=Tin Block
tile.tin_stairs.name=Tin Stairs
tile.tin_slab_half.name=Tin Slab
tile.tin_slab_double.name=Tin Double Slab




#########################################
#  Entities
#########################################

# Creepers
entity.creeper_sand.name=Sand Creeper
entity.creeper_dirt.name=Dirt Creeper
entity.creeper_invis.name=Invisible Creeper




#########################################
#  GUI / Containers
#  &
#  Creative Tabs
#########################################
container.purifying_furnace=Purifying Furnace


#  Tabs
itemGroup.fluxtab=FluX Mod Blocks
itemGroup.fluxtab2=FluX Mod Items
itemGroup.fluxtab3=FluX Mod Tools
itemGroup.fluxtab4=FluX Mod Armor




#########################################














